# code-for-sobouj

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shahin/deeloper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shahin/rahmanakash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/deeloper/: ExpandableHeightGridView.java  Home.java  MainActivity.java  WebBrowser.java
app/src/main/java/com/shahin/rahmanakash/: ExpandableHeightGridView.java  Home.java  MainActivity.java  WebBrowser.java
app/src/main/res/drawable/: ic_about.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_contacts_24.xml  ic_baseline_notifications_active_24.xml  ic_faq.xml  ic_like.xml  ic_moreapps.xml  ic_privacy_tip_2.xml  ic_rating.xml  ic_tems.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  drawer_header.xml  grid_item.xml  nid_help_line.xml  no_internet.xml  player.xml  rate_app.xml  video_item.xml  web_browser.xml
app/src/main/res/menu/: nav_dware.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/shahin/deeloper/: ExampleUnitTest.java
app/src/test/java/com/shahin/rahmanakash/: ExampleUnitTest.java
