plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shahin.rahmanakash"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    implementation 'com.facebook.android:facebook-applinks:latest.release'
    implementation 'com.facebook.android:facebook-common:latest.release'
    implementation 'com.facebook.android:facebook-core:latest.release'
    implementation 'com.facebook.android:facebook-gamingservices:latest.release'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-messenger:latest.release'
    implementation 'com.facebook.android:facebook-share:latest.release'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'


    //neumorphism lib
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Image Sliding Library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.2"

    //PDF Viewer Library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'



    ///facebook Ads
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
}