<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/_15mdp"
    android:paddingRight="@dimen/_15mdp"
    android:paddingTop="@dimen/_12mdp"
    android:paddingBottom="@dimen/_12mdp"
    android:layout_marginBottom="@dimen/_10mdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20mdp"
        >


        <TextView
            android:id="@+id/tvTitleNoNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something Went Wrong!"
            android:textColor="#CC000000"
            android:textSize="25sp"
            android:textStyle="normal"
            android:layout_marginLeft="@dimen/_2mdp"
            />



        <TextView
            android:id="@+id/tvDesNoNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It seems that there is no active internet connection..."
            android:textColor="#99000000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_2mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:layout_marginLeft="@dimen/_2mdp"
            />



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoNet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280mdp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet"
            app:lottie_repeatMode="restart"
            android:layout_marginTop="@dimen/_12mdp"
            />



    </LinearLayout>


</LinearLayout>
